{
    "short_name": "Đếm ngược THPTQG",
    "name": "Đếm ngược THPTQG 2020",
    "theme_color": "#3d878b",
    "background_color": "#F7F8F9",
    "display": "standalone",
    "icons": [{
            "src": "assets/icons/launcher-icon-1x.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "assets/icons/launcher-icon-2x.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "assets/icons/launcher-icon-3x.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "assets/icons/launcher-icon-4x.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/icons/launcher-icon-5x.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "assets/icons/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/?utm_source=launcher"
}
